# apbd-11

./: APBD11.sln
APBD11/: APBD11.csproj  APBD11.http  Program.cs
APBD11/Controllers/: PatientController.cs  PrescriptionController.cs
APBD11/DTOs/: PatientResponse.cs  PrescriptionRequestDTO.cs
APBD11/Data/: DatabaseContext.cs
APBD11/Exceptions/: Exceptions.cs
APBD11/Migrations/: 20250519162553_Init.Designer.cs  20250519162553_Init.cs  DatabaseContextModelSnapshot.cs
APBD11/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
APBD11/Properties/: launchSettings.json
APBD11/Services/: DbService.cs  IDbService.cs
